@import "base";
@import "config";

.page {
  width: 100%;
  height: 100vh;
  background: @bg-org;
  .nav {
    width: 100%;
  }
  .logo {
    width: 70px;
    height: auto;
    margin: 2%;
  }
  .taps {
    font-family: @tap-font;
    font-size: 22px;
    font-weight: bold;
    height: 70px;
    line-height: 70px;
    .tap {
      color: #fff;
      width: 50%;
      display: inline-block;
      text-align: center;
    }
    .current-tap-red {
      color: @text-red;
    }
  }
  .account {
    height: 70px;
    line-height: 70px;
    text-align: center;
  }
  .search-title{
    display: block;
    width: 350px;
    height: auto;
    margin: 0 auto;
    margin-top: 10%;
    margin-bottom: 5%;
  }
  .voice-input-container{
    position: relative;
    width: 70%;
    height: 80px;
    margin: 0 auto;
    input{
      width: 100%;
      height: 80px;
      border:1px solid #fff;
      border-radius: 2px;
    }
    input::-webkit-input-placeholder{
      color: #fff;
    }
    .voice-icon{
      position: absolute;
      top: 10px;
      right:80px;
      height: 60px;
    }
    .search-icon{
      position: absolute;
      top: 10px;
      right:10px;
      height: 60px;
    }
  }

}